2421110207840912OROZCO CANOSSA JAVIER         0001692600ENERGIA           
2421110112800672GUTIERREZ RAMIREZ TOMAS       0001540200ENERGIA           
2421110105490745ALAN CASTRO JOSE JAVIER       0001462500TELECOMUNICACIONES
2421110105930515VARGAS OCONITRILLO CARLOS EL  0001273100TELECOMUNICACIONES
2421110105940786RODRIGUEZ PEREZ MARIBELL      0001569700TELECOMUNICACIONES
2421110105940851HERNANDEZ VILLALOBOS GEOVANNY 0001540200TELECOMUNICACIONES
2421110106100158PORRAS SEGURA GEOVANNI M.     0002368260TELECOMUNICACIONES
2421110106410406STRADI GRANADOS JULIO MA      0001692600TELECOMUNICACIONES
2421110106440650MURILLO SIBAJA FRANCISCO      0001692600TELECOMUNICACIONES
2421110106600085RAMIREZ LEIVA MARIANELLA      0001218800ENERGIA           
2421110106630636STRADI GRANADOS CARLOS        0001692600TELECOMUNICACIONES
2421110106690138ARGUEDAS ARCE VICTOR HUGO     0001462500TELECOMUNICACIONES
2421110107270067SOJO FERNANDEZ YADIRA ROXANA  0001540200TELECOMUNICACIONES
2421110107270950BUSTAMANTE MARIN NELLY        0001437500TELECOMUNICACIONES
2421110107320032SANCHO CHAVES JORGE LUIS      0001540200ENERGIA           
2421110109180388ALVARADO SALAS JEFFREY        0001540200ENERGIA           
2421110109230265VARGAS PACHECO OSVALDO        0001273100TELECOMUNICACIONES
2421110109310223ARGUEDAS BENAVIDES JOSE PABLO 0001569690ENERGIA           
2421110111370566CHING MEJIA MARIO             0001400400TELECOMUNICACIONES
2421110203500310MU\OZ GOMEZ ARMANDO           0001692600ENERGIA           
2421110203660014RODRIGUEZ RODRIGUEZ ELIOMAR   0001540200TELECOMUNICACIONES
2421110203870662BLANCO MENDEZ GERARDO         0001540200TELECOMUNICACIONES
2421110204270831ARIAS ARAYA LUIS FERNANDO     0001208000ENERGIA           
2421110204380935ALPIZAR ALFARO HUMBERTO ANTON 0001485250TELECOMUNICACIONES
2421110303530193QUESADA ZUNIGA DOUGLAS        0001400400TELECOMUNICACIONES
2421110502490797MARTINEZ LARA VICTOR MANUEL   0001540200TELECOMUNICACIONES
2421110700710856MOLINA ROJAS ANA LEONOR       0001540200TELECOMUNICACIONES
2421110800640783BLANDINO MAYORGA OSWALDO J.   0001540200TELECOMUNICACIONES
2421110900910754ARANA PUENTE KATTIA           0001540200TELECOMUNICACIONES
