<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p><strong>Do you want to see a live web app built on 3-Tier arch using Asp.Net MVC, jQuery, Bootstrap, C#.Net, Entity Framework and MS SQL Server?</strong></p>
<p>Here it is&nbsp;<a href="http://linkhub.manzoorthetrainer.com" target="_blank">http://linkhub.manzoorthetrainer.com</a></p>
<p>This is project&nbsp;is all about sharing a link or url with the community which benefits both link owner and community.
<br>
You can also share some commercial links that you want. Like offers, discounts, etc.,</p>
<p>This portal is purely developed on 3-layered architecture in VS2013 using the following technologies Asp.Net MVC, jQuery, BootStrap, C#.Net, Entity Framework and Ms Sql Server.</p>
<p>In this project&nbsp;we are going to learn how to break requirements into objects and find relation among them. We will then learn designing database out of this objects and relationships. Moving forward we will also see how to design arch. of the project
 and implement various layers.</p>
<p>We are going to learn implementation of business object layer using Entity Framework and data access layer using repository design pattern and Entity Framework.</p>
<p>For user interface we will see Asp.Net MVC, jQuery and Bootstrap. We will learn how bootstrap makes our application responsive.We will also see how to implement custom sorting and paging. Moving ahead you will learn forms validations and business rules validations
 as well. We are going to secure our app using custom membership provider and role provider and publish it on web.</p>
<p>In Advance operations we will try to understand how to implement transactions, bind multiple models to single view and Ajaxyfiy our Asp.Net web App. Finally we will also see few optimization techniques.&nbsp;</p>
<p><a href="http://linkhub.manzoorthetrainer.com" target="_blank"><img src="http://manzoorthetrainer.com/wp-content/uploads/2015/10/likhub.png" alt="" width="600" height="374"></a></p>
</div><div class="ClearBoth"></div>